<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sokoban.Game">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAKEAAAAAgAAAAAAAAAAQAAAAAAECBAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_levelModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Floor">
    <Position X="0.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Model\Floor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Wall">
    <Position X="2.5" Y="8.25" Width="1.5" />
    <InheritanceLine Type="Sokoban.Field" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="4.718" />
        <Point X="3" Y="7.863" />
        <Point X="3.375" Y="7.863" />
        <Point X="3.375" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Model\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Chest">
    <Position X="6" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Model\Chest.cs</FileName>
      <NewMemberFileName>Model\chest.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Level">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAGAAAAAABKAAQAAAAACGAAgCBAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Level.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_FieldModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Destination">
    <Position X="4.25" Y="8.25" Width="1.5" />
    <InheritanceLine Type="Sokoban.Field" ManuallyRouted="true">
      <Path>
        <Point X="3" Y="4.718" />
        <Point X="3" Y="7.845" />
        <Point X="5" Y="7.845" />
        <Point X="5" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Model\Destination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.GameController">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAADEAAAECAAAAAABAAACAAACA=</HashCode>
      <FileName>Controller\GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_outputView" />
      <Property Name="_inputView" />
      <Property Name="_gameModel" />
      <Property Name="_player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.outputView">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAQ=</HashCode>
      <FileName>View\outputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.DestinationFilled">
    <Position X="7.75" Y="8.25" Width="1.5" />
    <InheritanceLine Type="Sokoban.Field" ManuallyRouted="true">
      <Path>
        <Point X="3" Y="4.718" />
        <Point X="3" Y="7.863" />
        <Point X="8.5" Y="7.863" />
        <Point X="8.5" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Model\DestinationFilled.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.inputView">
    <Position X="14" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\inputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Player">
    <Position X="5" Y="5" Width="1.5" />
    <InheritanceLine Type="Sokoban.Field" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="3.922" />
        <Point X="4.125" Y="3.922" />
        <Point X="4.125" Y="6.228" />
        <Point X="5" Y="6.228" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAQAAIAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Model\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Field">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEABAAAACQAAAAAAYCA=</HashCode>
      <FileName>Model\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Void">
    <Position X="9.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Void.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>